AWS_ACCESS_KEY_ID=AKIA6GBMG3K7R7OCVDE5
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
DYNAMO_TASK_TABLE_NAME=Tasks
S3_BUCKET_NAME=task-file-bucket
DYNAMO_USER_TABLE_NAME=UserCache
